module                       label                        old_rva  signature                                         result
----------------------------------------------------------------------------------------------------------------------------------
EXStar Hub.exe               entry_6940                    0x6940  48 8b c4 57 48 81 ec e0 00 00 00 48 c7 44 24 50   UNCHANGED new_rva=0x6940
EXStar Hub.exe               lambda_6dc0                   0x6dc0  48 8b c4 4c 89 48 20 4c 89 40 18 48 89 50 10 55   UNCHANGED new_rva=0x6dc0
EXStar Hub.exe               signal_slot_bc30              0xbc30  48 89 6c 24 18 56 48 83 ec 40 49 8b e9 48 8b f2   MOVED new_rva=0xbc60
EXStar Hub.exe               entry_d070                    0xd070  40 55 56 57 41 56 41 57 48 8d ac 24 40 fd ff ff   NOT FOUND in new .text
EXStar Hub.exe               entry_f0f8                    0xf0f8  48 89 5c 24 08 48 89 74 24 10 57 48 83 ec 30 b9   MOVED new_rva=0xf1c4
EXStar Hub.exe               wrapper_f9ec                  0xf9ec  40 53 48 83 ec 20 8a d9 e8 df 11 00 00 33 d2 85   MOVED new_rva=0xfaac
EXStar Hub.exe               wrapper_fa3c                  0xfa3c  40 53 48 83 ec 20 48 8b 15 5f 76 09 00 48 8b d9   NOT FOUND in new .text
EXStar Hub.exe               wrapper_fac4                  0xfac4  48 83 ec 28 e8 6f ff ff ff 48 f7 d8 1b c0 f7 d8   MOVED new_rva=0xfb84
EXStar Hub.exe               init_gate_f82c                0xf82c  40 53 48 83 ec 20 0f b6 05 8f 8b 09 00 85 c9 bb   NOT FOUND in new .text
EXStar Hub.exe               init_check_f6c0               0xf6c0  48 83 ec 28 e8 0f 15 00 00 85 c0 74 21 65 48 8b   MOVED new_rva=0xf780
EXStar Hub.exe               post_d070_check_10390        0x10390  48 83 ec 28 33 c9 ff 15 c4 2c 00 00 48 85 c0 74   NOT FOUND in new .text
EXStar Hub.exe               guard_a6e0                    0xa6e0  40 55 41 54 41 55 41 56 41 57 48 8d ac 24 10 ee   UNCHANGED new_rva=0xa6e0
Sn3DprocessManager.exe       kill_all_e1a0                 0xe1a0  48 8b c4 55 41 54 41 55 41 56 41 57 48 8d 68 a8   UNCHANGED new_rva=0xe1a0
Sn3DprocessManager.exe       load_config_ef30              0xef30  40 55 56 57 48 81 ec a0 00 00 00 48 c7 44 24 28   UNCHANGED new_rva=0xef30
Sn3DprocessManager.exe       kill_one_e560                 0xe560  40 55 56 57 41 54 41 55 41 56 41 57 48 8d ac 24   UNCHANGED new_rva=0xe560
Sn3DprocessManager.exe       env_detect_5e30               0x5e30  48 8b c4 55 48 8d 68 d8 48 81 ec 20 01 00 00 48   UNCHANGED new_rva=0x5e30
Sn3DprocessManager.exe       launch_f5f0                   0xf5f0  40 55 56 57 41 54 41 55 41 56 41 57 48 8d ac 24   UNCHANGED new_rva=0xf5f0
scanservice.exe              entry_6a40                    0x6a40  48 83 ec 28 e8 a3 0a 00 00 48 83 c4 28 e9 fe fd   UNCHANGED new_rva=0x6a40
AppUi.dll                    handleShowPassport           0x4dcf6  41 55 41 56 41 57 48 8b ec 48 83 ec 70 48 c7 45   AMBIGUOUS 2 matches: 0x4dd96, 0x84056
AppUi.dll                    startPassportProcess         0x6e0de  48 8b f8 48 8d 8d 10 02 00 00 ff 15 6a a8 04 00   NOT FOUND in new .text
AppUi.dll                    handlePassportData           0x6e8a0  48 8d 95 c8 00 00 00 ff 15 bb a0 04 00 90 48 8d   NOT FOUND in new .text
Sn3DUserPassport.dll         handleShowPassportCmd        0x3bfc1  48 8d 8d a8 00 00 00 ff 15 ea b2 01 00 48 8b d8   UNCHANGED new_rva=0x3bfc1
Sn3DUserPassport.dll         handleLoginSuccess           0x39ed0  40 53 48 83 ec 50 48 c7 44 24 20 fe ff ff ff 48   UNCHANGED new_rva=0x39ed0
Sn3DProcessPlugin.dll        connectImpl_wrapper_6d60      0x6d60  48 89 5c 24 10 48 89 6c 24 20 4c 89 44 24 18 56   UNCHANGED new_rva=0x6d60
Sn3DProcessPlugin.dll        plugin_connectToHub_72c0      0x72c0  48 89 54 24 10 55 56 57 41 54 41 55 41 56 41 57   UNCHANGED new_rva=0x72c0
Sn3DProcessPlugin.dll        connectAndRegister_4c50       0x4c50  40 55 56 57 41 54 41 55 41 56 41 57 48 8d ac 24   UNCHANGED new_rva=0x4c50

--- Bytes at old RVA in v1.1.1-8 (for vanished / moved probes) ---
  EXStar Hub.exe               signal_slot_bc30           old_rva=0xbc30
    old_sig : 48 89 6c 24 18 56 48 83 ec 40 49 8b e9 48 8b f2
    new@old : 4c 8b c2 85 c9 74 11 83 f9 01 75 1e b9 00 00 00
  EXStar Hub.exe               entry_d070                 old_rva=0xd070
    old_sig : 40 55 56 57 41 56 41 57 48 8d ac 24 40 fd ff ff
    new@old : 24 1c 09 00 48 8d 4c 24 20 e8 44 3c 00 00 cc cc
  EXStar Hub.exe               entry_f0f8                 old_rva=0xf0f8
    old_sig : 48 89 5c 24 08 48 89 74 24 10 57 48 83 ec 30 b9
    new@old : 00 00 89 03 e8 37 08 00 00 84 c0 74 73 e8 e6 13
  EXStar Hub.exe               wrapper_f9ec               old_rva=0xf9ec
    old_sig : 40 53 48 83 ec 20 8a d9 e8 df 11 00 00 33 d2 85
    new@old : 09 00 f2 0f 11 0d 02 8a 09 00 c6 05 cc 89 09 00
  EXStar Hub.exe               wrapper_fa3c               old_rva=0xfa3c
    old_sig : 40 53 48 83 ec 20 48 8b 15 5f 76 09 00 48 8b d9
    new@old : 00 75 5f b8 0b 02 00 00 66 39 41 18 75 54 4c 2b
  EXStar Hub.exe               wrapper_fac4               old_rva=0xfac4
    old_sig : 48 83 ec 28 e8 6f ff ff ff 48 f7 d8 1b c0 f7 d8
    new@old : 87 15 f6 88 09 00 48 83 c4 20 5b c3 40 53 48 83
  EXStar Hub.exe               init_gate_f82c             old_rva=0xf82c
    old_sig : 40 53 48 83 ec 20 0f b6 05 8f 8b 09 00 85 c9 bb
    new@old : 83 c4 28 c3 48 83 ec 28 e8 13 16 00 00 e8 0e 16
  EXStar Hub.exe               init_check_f6c0            old_rva=0xf6c0
    old_sig : 48 83 ec 28 e8 0f 15 00 00 85 c0 74 21 65 48 8b
    new@old : 48 33 c2 83 e1 3f 48 d3 c8 c3 cc cc 4c 8b 05 d5
  EXStar Hub.exe               post_d070_check_10390      old_rva=0x10390
    old_sig : 48 83 ec 28 33 c9 ff 15 c4 2c 00 00 48 85 c0 74
    new@old : 00 00 e8 19 09 00 00 48 8b 85 c8 04 00 00 48 89
  AppUi.dll                    handleShowPassport         old_rva=0x4dcf6
    old_sig : 41 55 41 56 41 57 48 8b ec 48 83 ec 70 48 c7 45
    new@old : ff 15 8c cc 06 00 90 48 8d 4c 24 78 ff 15 68 cc
  AppUi.dll                    startPassportProcess       old_rva=0x6e0de
    old_sig : 48 8b f8 48 8d 8d 10 02 00 00 ff 15 6a a8 04 00
    new@old : 00 48 8d 4c 24 78 ff 15 b6 c8 04 00 8b d3 48 8d
  AppUi.dll                    handlePassportData         old_rva=0x6e8a0
    old_sig : 48 8d 95 c8 00 00 00 ff 15 bb a0 04 00 90 48 8d
    new@old : b8 00 00 00 ff 15 66 c5 04 00 90 ba 0d 00 00 00

--- Rust probe candidates (copy into lib.rs) ---
// EXStar Hub.exe :: entry_6940 Ś unchanged RVA, single candidate
probe("entry_6940", &[(0x6940, [0x48, 0x8b, 0xc4, 0x57, 0x48, 0x81, 0xec, 0xe0, 0x00, 0x00, 0x00, 0x48, 0xc7, 0x44, 0x24, 0x50])]),
// EXStar Hub.exe :: lambda_6dc0 Ś unchanged RVA, single candidate
probe("lambda_6dc0", &[(0x6dc0, [0x48, 0x8b, 0xc4, 0x4c, 0x89, 0x48, 0x20, 0x4c, 0x89, 0x40, 0x18, 0x48, 0x89, 0x50, 0x10, 0x55])]),
// EXStar Hub.exe :: signal_slot_bc30 Ś moved 0xbc30 -> 0xbc60
probe("signal_slot_bc30", &[(0xbc60, [0x48, 0x89, 0x6c, 0x24, 0x18, 0x56, 0x48, 0x83, 0xec, 0x40, 0x49, 0x8b, 0xe9, 0x48, 0x8b, 0xf2]), (0xbc30, [0x48, 0x89, 0x6c, 0x24, 0x18, 0x56, 0x48, 0x83, 0xec, 0x40, 0x49, 0x8b, 0xe9, 0x48, 0x8b, 0xf2])]),
// EXStar Hub.exe :: entry_d070 Ś NO v1.1.1-8 match, v1.1.0.16 only
probe("entry_d070", &[(0xd070, [0x40, 0x55, 0x56, 0x57, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8d, 0xac, 0x24, 0x40, 0xfd, 0xff, 0xff])]),
// EXStar Hub.exe :: entry_f0f8 Ś moved 0xf0f8 -> 0xf1c4
probe("entry_f0f8", &[(0xf1c4, [0x48, 0x89, 0x5c, 0x24, 0x08, 0x48, 0x89, 0x74, 0x24, 0x10, 0x57, 0x48, 0x83, 0xec, 0x30, 0xb9]), (0xf0f8, [0x48, 0x89, 0x5c, 0x24, 0x08, 0x48, 0x89, 0x74, 0x24, 0x10, 0x57, 0x48, 0x83, 0xec, 0x30, 0xb9])]),
// EXStar Hub.exe :: wrapper_f9ec Ś moved 0xf9ec -> 0xfaac
probe("wrapper_f9ec", &[(0xfaac, [0x40, 0x53, 0x48, 0x83, 0xec, 0x20, 0x8a, 0xd9, 0xe8, 0xdf, 0x11, 0x00, 0x00, 0x33, 0xd2, 0x85]), (0xf9ec, [0x40, 0x53, 0x48, 0x83, 0xec, 0x20, 0x8a, 0xd9, 0xe8, 0xdf, 0x11, 0x00, 0x00, 0x33, 0xd2, 0x85])]),
// EXStar Hub.exe :: wrapper_fa3c Ś NO v1.1.1-8 match, v1.1.0.16 only
probe("wrapper_fa3c", &[(0xfa3c, [0x40, 0x53, 0x48, 0x83, 0xec, 0x20, 0x48, 0x8b, 0x15, 0x5f, 0x76, 0x09, 0x00, 0x48, 0x8b, 0xd9])]),
// EXStar Hub.exe :: wrapper_fac4 Ś moved 0xfac4 -> 0xfb84
probe("wrapper_fac4", &[(0xfb84, [0x48, 0x83, 0xec, 0x28, 0xe8, 0x6f, 0xff, 0xff, 0xff, 0x48, 0xf7, 0xd8, 0x1b, 0xc0, 0xf7, 0xd8]), (0xfac4, [0x48, 0x83, 0xec, 0x28, 0xe8, 0x6f, 0xff, 0xff, 0xff, 0x48, 0xf7, 0xd8, 0x1b, 0xc0, 0xf7, 0xd8])]),
// EXStar Hub.exe :: init_gate_f82c Ś NO v1.1.1-8 match, v1.1.0.16 only
probe("init_gate_f82c", &[(0xf82c, [0x40, 0x53, 0x48, 0x83, 0xec, 0x20, 0x0f, 0xb6, 0x05, 0x8f, 0x8b, 0x09, 0x00, 0x85, 0xc9, 0xbb])]),
// EXStar Hub.exe :: init_check_f6c0 Ś moved 0xf6c0 -> 0xf780
probe("init_check_f6c0", &[(0xf780, [0x48, 0x83, 0xec, 0x28, 0xe8, 0x0f, 0x15, 0x00, 0x00, 0x85, 0xc0, 0x74, 0x21, 0x65, 0x48, 0x8b]), (0xf6c0, [0x48, 0x83, 0xec, 0x28, 0xe8, 0x0f, 0x15, 0x00, 0x00, 0x85, 0xc0, 0x74, 0x21, 0x65, 0x48, 0x8b])]),
// EXStar Hub.exe :: post_d070_check_10390 Ś NO v1.1.1-8 match, v1.1.0.16 only
probe("post_d070_check_10390", &[(0x10390, [0x48, 0x83, 0xec, 0x28, 0x33, 0xc9, 0xff, 0x15, 0xc4, 0x2c, 0x00, 0x00, 0x48, 0x85, 0xc0, 0x74])]),
// EXStar Hub.exe :: guard_a6e0 Ś unchanged RVA, single candidate
probe("guard_a6e0", &[(0xa6e0, [0x40, 0x55, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8d, 0xac, 0x24, 0x10, 0xee])]),
// Sn3DprocessManager.exe :: kill_all_e1a0 Ś unchanged RVA, single candidate
probe("kill_all_e1a0", &[(0xe1a0, [0x48, 0x8b, 0xc4, 0x55, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8d, 0x68, 0xa8])]),
// Sn3DprocessManager.exe :: load_config_ef30 Ś unchanged RVA, single candidate
probe("load_config_ef30", &[(0xef30, [0x40, 0x55, 0x56, 0x57, 0x48, 0x81, 0xec, 0xa0, 0x00, 0x00, 0x00, 0x48, 0xc7, 0x44, 0x24, 0x28])]),
// Sn3DprocessManager.exe :: kill_one_e560 Ś unchanged RVA, single candidate
probe("kill_one_e560", &[(0xe560, [0x40, 0x55, 0x56, 0x57, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8d, 0xac, 0x24])]),
// Sn3DprocessManager.exe :: env_detect_5e30 Ś unchanged RVA, single candidate
probe("env_detect_5e30", &[(0x5e30, [0x48, 0x8b, 0xc4, 0x55, 0x48, 0x8d, 0x68, 0xd8, 0x48, 0x81, 0xec, 0x20, 0x01, 0x00, 0x00, 0x48])]),
// Sn3DprocessManager.exe :: launch_f5f0 Ś unchanged RVA, single candidate
probe("launch_f5f0", &[(0xf5f0, [0x40, 0x55, 0x56, 0x57, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8d, 0xac, 0x24])]),
// scanservice.exe :: entry_6a40 Ś unchanged RVA, single candidate
probe("entry_6a40", &[(0x6a40, [0x48, 0x83, 0xec, 0x28, 0xe8, 0xa3, 0x0a, 0x00, 0x00, 0x48, 0x83, 0xc4, 0x28, 0xe9, 0xfe, 0xfd])]),
// AppUi.dll :: handleShowPassport Ś NO v1.1.1-8 match, v1.1.0.16 only
probe("handleShowPassport", &[(0x4dcf6, [0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8b, 0xec, 0x48, 0x83, 0xec, 0x70, 0x48, 0xc7, 0x45])]),
// AppUi.dll :: startPassportProcess Ś NO v1.1.1-8 match, v1.1.0.16 only
probe("startPassportProcess", &[(0x6e0de, [0x48, 0x8b, 0xf8, 0x48, 0x8d, 0x8d, 0x10, 0x02, 0x00, 0x00, 0xff, 0x15, 0x6a, 0xa8, 0x04, 0x00])]),
// AppUi.dll :: handlePassportData Ś NO v1.1.1-8 match, v1.1.0.16 only
probe("handlePassportData", &[(0x6e8a0, [0x48, 0x8d, 0x95, 0xc8, 0x00, 0x00, 0x00, 0xff, 0x15, 0xbb, 0xa0, 0x04, 0x00, 0x90, 0x48, 0x8d])]),
// Sn3DUserPassport.dll :: handleShowPassportCmd Ś unchanged RVA, single candidate
probe("handleShowPassportCmd", &[(0x3bfc1, [0x48, 0x8d, 0x8d, 0xa8, 0x00, 0x00, 0x00, 0xff, 0x15, 0xea, 0xb2, 0x01, 0x00, 0x48, 0x8b, 0xd8])]),
// Sn3DUserPassport.dll :: handleLoginSuccess Ś unchanged RVA, single candidate
probe("handleLoginSuccess", &[(0x39ed0, [0x40, 0x53, 0x48, 0x83, 0xec, 0x50, 0x48, 0xc7, 0x44, 0x24, 0x20, 0xfe, 0xff, 0xff, 0xff, 0x48])]),
// Sn3DProcessPlugin.dll :: connectImpl_wrapper_6d60 Ś unchanged RVA, single candidate
probe("connectImpl_wrapper_6d60", &[(0x6d60, [0x48, 0x89, 0x5c, 0x24, 0x10, 0x48, 0x89, 0x6c, 0x24, 0x20, 0x4c, 0x89, 0x44, 0x24, 0x18, 0x56])]),
// Sn3DProcessPlugin.dll :: plugin_connectToHub_72c0 Ś unchanged RVA, single candidate
probe("plugin_connectToHub_72c0", &[(0x72c0, [0x48, 0x89, 0x54, 0x24, 0x10, 0x55, 0x56, 0x57, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57])]),
// Sn3DProcessPlugin.dll :: connectAndRegister_4c50 Ś unchanged RVA, single candidate
probe("connectAndRegister_4c50", &[(0x4c50, [0x40, 0x55, 0x56, 0x57, 0x41, 0x54, 0x41, 0x55, 0x41, 0x56, 0x41, 0x57, 0x48, 0x8d, 0xac, 0x24])]),
